# it1901

./: .gitignore  .gitlab-ci.yml  .gitpod.dockerfile  .gitpod.yml  README.md  pom.xml  readme.md
docs/: Architecture.md  README.md  U1.md  U2.md  U3.md  U4.md
golfapp-core/: pom.xml
golfapp-core/src/main/java/: module-info.java
golfapp-core/src/main/java/golfapp/core/: Booking.java  BookingSystem.java  Course.java  GolfAppModel.java  GuestUser.java  Hole.java  SaveHandler.java  Scorecard.java  User.java
golfapp-core/src/main/java/golfapp/data/: AbstractFileDao.java  AbstractListConverter.java  AbstractMapConverter.java  BookingSystemsEntry.java  BookingSystemsListConverter.java  BookingSystemsMapConverter.java  CustomObjectMapper.java  Dao.java  DaoFactory.java  FileCourseDao.java  FileGolfAppModelDao.java  FileUserDao.java  FilesWrapper.java  GolfAppModelDao.java  InMemoryGolfAppModelDao.java  LocalGolfAppModelDao.java  MapEntry.java  MapperInstance.java  ObjectContainer.java  RemoteGolfAppModelDao.java  ScorecardEntry.java  ScorecardListConverter.java  ScorecardMapConverter.java  UserDao.java
golfapp-core/src/main/resources/golfapp/core/: default-courses.json
golfapp-core/src/main/resources/golfapp/data/: courses.json
golfapp-core/src/test/java/golfapp/core/: BookingSystemTest.java  BookingTest.java  CourseTest.java  HoleTest.java  SaveHandlerTest.java  ScorecardTest.java  UserTest.java
golfapp-core/src/test/java/golfapp/data/: AbstractFileDaoTest.java  FileGolfAppModelDaoTest.java  FileUserDaoTest.java  LocalGolfAppModelDaoTest.java  RemoteGolfAppModelDaoTest.java
golfapp-gui/: pom.xml
golfapp-gui/src/main/java/: module-info.java
golfapp-gui/src/main/java/golfapp/gui/: App.java  AppController.java  AppManager.java  BookingController.java  CourseController.java  CreateScorecardController.java  LoadViewCallback.java  LogInController.java  PlayerScoreInput.java  ScoreCardController.java  ScorecardController.java  ScorecardViewController.java  UserController.java  ViewChangeRequestListener.java
golfapp-gui/src/main/java/golfapp/gui/cell/: CourseCell.java  LocalDateCell.java  LocalTimeCell.java  UserCell.java
golfapp-gui/src/main/resources/golfapp/gui/: App.fxml  Booking.fxml  Course.fxml  CreateScorecard.fxml  LogIn.fxml  ScoreCard.fxml  Scorecard.fxml  ScorecardView.fxml  User.fxml
golfapp-gui/src/test/java/golfapp/gui/: AbstractControllerTest.java  AppTest.java  BookingControllerTest.java  CreateScorecardControllerTest.java  InMemoryGolfAppModelDao.java  LogInControllerTest.java  ScoreCardControllerTest.java  ScorecardControllerTest.java  ScorecardViewControllerTest.java  StringGolfAppModelDao.java  UserControllerTest.java
golfapp-rest/: pom.xml
golfapp-rest/src/main/java/: module-info.java
golfapp-rest/src/main/java/golfapp/rest/api/: BookingSystemResource.java  CourseResource.java  GolfAppModelService.java  UserResource.java
golfapp-rest/src/main/java/golfapp/rest/server/: GolfAppConfig.java  ObjectMapperProvider.java
golfapp-rest/src/main/webapp/WEB-INF/: web.xml
golfapp-rest/src/test/java/golfapp/rest/server/: GolfAppModelServiceTest.java  GolfAppModelServiceTestIT.java
golfapp.core/: pom.xml
golfapp.core/src/main/java/golfapp/core/: Course.java  Scorecard.java
golfapp.core/src/test/java/golfapp/core/: CourseTest.java  SaveHandlerTest.java
golfapp.gui/: pom.xml
golfapp.gui/src/test/java/golfapp/gui/: AppTest.java
src/main/java/: module-info.java
src/main/java/app/: App.java
src/main/java/core/: Course.java  Hole.java  SaveHandler.java  Scorecard.java  User.java
src/main/java/gui/: App.java  AppController.java  CourseController.java  ScoreCardController.java
src/main/resources/app/: App.fxml
src/main/resources/gui/: App.fxml  Course.fxml  ScoreCard.fxml
src/test/java/app/: AppTest.java
src/test/java/core/: CourseTest.java  SaveHandlerTest.java  ScorecardTest.java
src/test/java/gui/: AppTest.java
