<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ScoreCardController">
   <children>
      <Label layoutX="61.0" layoutY="33.0" text="Create your scorecard">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <HBox layoutY="174.0" prefHeight="426.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="226.0" prefWidth="200.0" />
            <VBox prefHeight="226.0" prefWidth="200.0" />
            <VBox prefHeight="226.0" prefWidth="200.0" />
            <VBox prefHeight="226.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="427.0" prefWidth="150.0">
                     <children>
                        <Button layoutX="78.0" layoutY="388.0" mnemonicParsing="false" onAction="#changeSceneButtonPushed" text="Create ScoreCard" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
