<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="golfapp.gui.AppController">
  <top>
    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <Button fx:id="bookingButton" mnemonicParsing="false" text="Booking"/>
      <Button fx:id="scorecardButton" mnemonicParsing="false" text="Scorecard"/>
      <Button fx:id="userButton" mnemonicParsing="false" text="User"/>
    </ToolBar>
  </top>
</BorderPane>
