<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="golfapp.gui.BookingController">
   <children>
      <Label layoutX="300.0" layoutY="14.0" prefHeight="36.0" prefWidth="200.0" text="Booking">
         <font>
            <Font name="System Bold" size="40.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="171.0" text="Course:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="courseComboBox" layoutX="45.0" layoutY="199.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="45.0" layoutY="239.0" prefHeight="18.0" prefWidth="131.0" text="Date:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="dateComboBox" layoutX="45.0" layoutY="264.0" prefHeight="25.0" prefWidth="176.0" />
      <Button fx:id="showAvailableTimes" layoutX="45.0" layoutY="334.0" mnemonicParsing="false" onAction="#showAvailableTimes" prefHeight="37.0" prefWidth="176.0" text="Search for available times">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="outputLabel" layoutX="305.0" layoutY="171.0" prefHeight="37.0" prefWidth="198.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="yourBooking" layoutX="535.0" layoutY="171.0" prefHeight="37.0" prefWidth="198.0" text="Booking:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="confirmBooking" layoutX="640.0" layoutY="540.0" mnemonicParsing="false" onAction="#confirmBooking" prefHeight="37.0" prefWidth="131.0" text="Confirm booking">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="yourCourseLabel" layoutX="535.0" layoutY="221.0" prefHeight="25.0" prefWidth="119.0" text="Course:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="yourDateLabel" layoutX="535.0" layoutY="257.0" prefHeight="25.0" prefWidth="119.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="yourTimeLabel" layoutX="535.0" layoutY="294.0" prefHeight="25.0" prefWidth="119.0" text="Time:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="yourCourseText" layoutX="600.0" layoutY="221.0" prefHeight="25.0" prefWidth="141.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="yourDateText" layoutX="600.0" layoutY="257.0" prefHeight="25.0" prefWidth="141.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="yourTimeText" layoutX="600.0" layoutY="294.0" prefHeight="25.0" prefWidth="141.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="yourMailText" layoutX="600.0" layoutY="333.0" prefHeight="25.0" prefWidth="170.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="yourMailLabel" layoutX="535.0" layoutY="333.0" prefHeight="25.0" prefWidth="119.0" text="Mail:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="confirmedBookingLabel" layoutX="300.0" layoutY="536.0" prefHeight="45.0" prefWidth="314.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="availableTimesComboBox" layoutX="305.0" layoutY="199.0" prefWidth="150.0" />
   </children>
</AnchorPane>
