<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="golfapp.gui.LogInController">
  <children>
    <TextField fx:id="email" layoutX="194.0" layoutY="238.0" />
    <Label layoutX="74.0" layoutY="25.0" prefHeight="137.0" prefWidth="453.0" text="THE BEST GOLF APP">
      <font>
        <Font size="48.0" />
      </font>
    </Label>
    <Button fx:id="logIn" layoutX="355.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleLogIn" text="Log in" />
    <TextField fx:id="nameField" layoutX="194.0" layoutY="200.0" />
    <Button fx:id="newUser" layoutX="194.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleNewUserButton" text="New User" />
    <Label layoutX="156.0" layoutY="238.0" prefHeight="27.0" prefWidth="38.0" text="e-mail" />
      <Label fx:id="nameLabel" layoutX="156.0" layoutY="200.0" prefHeight="27.0" prefWidth="38.0" text="Name:" />
      <Label fx:id="status" layoutX="194.0" layoutY="176.0" prefHeight="17.0" prefWidth="402.0" text="Status: " textFill="RED" />
  </children>
</AnchorPane>
